<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>91b3016b-63e8-4f30-afb2-8d0df63c2e27</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>JSMoodle_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="activities\activities.css" />
    <Content Include="activities\activities.js" />
    <Content Include="activities\index.html" />
    <Content Include="activities\view\view.css" />
    <Content Include="activities\view\index.html" />
    <Content Include="activities\view\view.js" />
    <Content Include="css\materialize.css" />
    <Content Include="css\materialize.min.css" />
    <Content Include="dashboard\courses\courses.css" />
    <Content Include="dashboard\courses\courses.js" />
    <Content Include="dashboard\courses\index.html" />
    <Content Include="dashboard\dashboard.css" />
    <Content Include="dashboard\dashboard.js" />
    <Content Include="dashboard\index.html" />
    <Content Include="fonts\roboto\Roboto-Bold.eot" />
    <Content Include="fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="fonts\roboto\Roboto-Bold.woff" />
    <Content Include="fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="fonts\roboto\Roboto-Light.eot" />
    <Content Include="fonts\roboto\Roboto-Light.ttf" />
    <Content Include="fonts\roboto\Roboto-Light.woff" />
    <Content Include="fonts\roboto\Roboto-Light.woff2" />
    <Content Include="fonts\roboto\Roboto-Medium.eot" />
    <Content Include="fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="fonts\roboto\Roboto-Medium.woff" />
    <Content Include="fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="fonts\roboto\Roboto-Regular.eot" />
    <Content Include="fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="fonts\roboto\Roboto-Regular.woff" />
    <Content Include="fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="fonts\roboto\Roboto-Thin.eot" />
    <Content Include="fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="fonts\roboto\Roboto-Thin.woff" />
    <Content Include="fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="font\material-design-icons\LICENSE.txt" />
    <Content Include="font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="font\roboto\Roboto-Bold.eot" />
    <Content Include="font\roboto\Roboto-Bold.ttf" />
    <Content Include="font\roboto\Roboto-Bold.woff" />
    <Content Include="font\roboto\Roboto-Bold.woff2" />
    <Content Include="font\roboto\Roboto-Light.eot" />
    <Content Include="font\roboto\Roboto-Light.ttf" />
    <Content Include="font\roboto\Roboto-Light.woff" />
    <Content Include="font\roboto\Roboto-Light.woff2" />
    <Content Include="font\roboto\Roboto-Medium.eot" />
    <Content Include="font\roboto\Roboto-Medium.ttf" />
    <Content Include="font\roboto\Roboto-Medium.woff" />
    <Content Include="font\roboto\Roboto-Medium.woff2" />
    <Content Include="font\roboto\Roboto-Regular.eot" />
    <Content Include="font\roboto\Roboto-Regular.ttf" />
    <Content Include="font\roboto\Roboto-Regular.woff" />
    <Content Include="font\roboto\Roboto-Regular.woff2" />
    <Content Include="font\roboto\Roboto-Thin.eot" />
    <Content Include="font\roboto\Roboto-Thin.ttf" />
    <Content Include="font\roboto\Roboto-Thin.woff" />
    <Content Include="font\roboto\Roboto-Thin.woff2" />
    <Content Include="images\dashboard\icons\assignment_closed.png" />
    <Content Include="images\dashboard\icons\assignment_duedate.png" />
    <Content Include="images\dashboard\icons\assignment_overdue.png" />
    <Content Include="images\dashboard\icons\enquete_closed.png" />
    <Content Include="images\dashboard\icons\enquete_duedate.png" />
    <Content Include="images\dashboard\icons\enquete_overdue.png" />
    <Content Include="images\dashboard\icons\quiz_closed.png" />
    <Content Include="images\dashboard\icons\quiz_duedate.png" />
    <Content Include="images\dashboard\icons\quiz_overdue.png" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="index.html" />
    <Content Include="js\jquery-2.2.4.js" />
    <Content Include="css\main.css" />
    <Content Include="js\index.js" />
    <Content Include="js\materialize.js" />
    <Content Include="js\materialize.min.js" />
    <None Include="JSMoodle_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>