activities\activities.css
activities\activities.js
activities\index.html
activities\view\index.html
activities\view\view.css
activities\view\view.js
css\main.css
css\materialize.css
css\materialize.min.css
dashboard\courses\courses.css
dashboard\courses\courses.js
dashboard\courses\index.html
dashboard\dashboard.css
dashboard\dashboard.js
dashboard\index.html
dashboard\offline.html
dashboard\offline\offline.js
font\material-design-icons\LICENSE.txt
font\material-design-icons\Material-Design-Icons.eot
font\material-design-icons\Material-Design-Icons.svg
font\material-design-icons\Material-Design-Icons.ttf
font\material-design-icons\Material-Design-Icons.woff
font\material-design-icons\Material-Design-Icons.woff2
font\roboto\Roboto-Bold.eot
font\roboto\Roboto-Bold.ttf
font\roboto\Roboto-Bold.woff
font\roboto\Roboto-Bold.woff2
font\roboto\Roboto-Light.eot
font\roboto\Roboto-Light.ttf
font\roboto\Roboto-Light.woff
font\roboto\Roboto-Light.woff2
font\roboto\Roboto-Medium.eot
font\roboto\Roboto-Medium.ttf
font\roboto\Roboto-Medium.woff
font\roboto\Roboto-Medium.woff2
font\roboto\Roboto-Regular.eot
font\roboto\Roboto-Regular.ttf
font\roboto\Roboto-Regular.woff
font\roboto\Roboto-Regular.woff2
font\roboto\Roboto-Thin.eot
font\roboto\Roboto-Thin.ttf
font\roboto\Roboto-Thin.woff
font\roboto\Roboto-Thin.woff2
fonts\roboto\Roboto-Bold.eot
fonts\roboto\Roboto-Bold.ttf
fonts\roboto\Roboto-Bold.woff
fonts\roboto\Roboto-Bold.woff2
fonts\roboto\Roboto-Light.eot
fonts\roboto\Roboto-Light.ttf
fonts\roboto\Roboto-Light.woff
fonts\roboto\Roboto-Light.woff2
fonts\roboto\Roboto-Medium.eot
fonts\roboto\Roboto-Medium.ttf
fonts\roboto\Roboto-Medium.woff
fonts\roboto\Roboto-Medium.woff2
fonts\roboto\Roboto-Regular.eot
fonts\roboto\Roboto-Regular.ttf
fonts\roboto\Roboto-Regular.woff
fonts\roboto\Roboto-Regular.woff2
fonts\roboto\Roboto-Thin.eot
fonts\roboto\Roboto-Thin.ttf
fonts\roboto\Roboto-Thin.woff
fonts\roboto\Roboto-Thin.woff2
images\dashboard\icons\assignment_closed.png
images\dashboard\icons\assignment_duedate.png
images\dashboard\icons\assignment_overdue.png
images\dashboard\icons\enquete_closed.png
images\dashboard\icons\enquete_duedate.png
images\dashboard\icons\enquete_overdue.png
images\dashboard\icons\quiz_closed.png
images\dashboard\icons\quiz_duedate.png
images\dashboard\icons\quiz_overdue.png
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\universal\loading.gif
images\universal\navegacaooffline.jpg
images\universal\ok-icon.png
images\Wide310x150Logo.scale-200.png
index.html
index.js
js\applib.js
js\jquery-2.2.4.js
js\jquery-2.2.4.min.js
js\materialize.js
js\materialize.min.js
surveys\index.html
surveys\surveys.css
surveys\surveys.js
