<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CBMRN02</Machine>
    <WindowsUser>joaos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>91b3016b-63e8-4f30-afb2-8d0df63c2e27</PackageIdentityName>
    <PackageIdentityPublisher>CN=Nudes</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\joaos\Desktop\JSMoodle\JSMoodle\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\activities\activities.css">
      <PackagePath>activities\activities.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\activities\view\view.css">
      <PackagePath>activities\view\view.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\css\materialize.css">
      <PackagePath>css\materialize.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\css\materialize.min.css">
      <PackagePath>css\materialize.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\dashboard\courses\courses.css">
      <PackagePath>dashboard\courses\courses.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\dashboard\dashboard.css">
      <PackagePath>dashboard\dashboard.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\css\main.css">
      <PackagePath>css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\activities\activities.js">
      <PackagePath>activities\activities.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\activities\view\view.js">
      <PackagePath>activities\view\view.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\dashboard\courses\courses.js">
      <PackagePath>dashboard\courses\courses.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\dashboard\dashboard.js">
      <PackagePath>dashboard\dashboard.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\dashboard\offline\offline.js">
      <PackagePath>dashboard\offline\offline.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\index.js">
      <PackagePath>index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\js\applib.js">
      <PackagePath>js\applib.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\js\jquery-2.2.4.js">
      <PackagePath>js\jquery-2.2.4.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\js\materialize.js">
      <PackagePath>js\materialize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\js\materialize.min.js">
      <PackagePath>js\materialize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\activities\index.html">
      <PackagePath>activities\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\activities\view\index.html">
      <PackagePath>activities\view\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\dashboard\courses\index.html">
      <PackagePath>dashboard\courses\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\dashboard\index.html">
      <PackagePath>dashboard\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\dashboard\offline.html">
      <PackagePath>dashboard\offline.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Bold.eot">
      <PackagePath>fonts\roboto\Roboto-Bold.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Light.eot">
      <PackagePath>fonts\roboto\Roboto-Light.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Medium.eot">
      <PackagePath>fonts\roboto\Roboto-Medium.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Regular.eot">
      <PackagePath>fonts\roboto\Roboto-Regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Thin.eot">
      <PackagePath>fonts\roboto\Roboto-Thin.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\material-design-icons\Material-Design-Icons.eot">
      <PackagePath>font\material-design-icons\Material-Design-Icons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Bold.eot">
      <PackagePath>font\roboto\Roboto-Bold.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Light.eot">
      <PackagePath>font\roboto\Roboto-Light.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Medium.eot">
      <PackagePath>font\roboto\Roboto-Medium.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Regular.eot">
      <PackagePath>font\roboto\Roboto-Regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Thin.eot">
      <PackagePath>font\roboto\Roboto-Thin.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Bold.ttf">
      <PackagePath>fonts\roboto\Roboto-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Light.ttf">
      <PackagePath>fonts\roboto\Roboto-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Medium.ttf">
      <PackagePath>fonts\roboto\Roboto-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Regular.ttf">
      <PackagePath>fonts\roboto\Roboto-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Thin.ttf">
      <PackagePath>fonts\roboto\Roboto-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\material-design-icons\Material-Design-Icons.ttf">
      <PackagePath>font\material-design-icons\Material-Design-Icons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Bold.ttf">
      <PackagePath>font\roboto\Roboto-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Light.ttf">
      <PackagePath>font\roboto\Roboto-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Medium.ttf">
      <PackagePath>font\roboto\Roboto-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Regular.ttf">
      <PackagePath>font\roboto\Roboto-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Thin.ttf">
      <PackagePath>font\roboto\Roboto-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Bold.woff">
      <PackagePath>fonts\roboto\Roboto-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Light.woff">
      <PackagePath>fonts\roboto\Roboto-Light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Medium.woff">
      <PackagePath>fonts\roboto\Roboto-Medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Regular.woff">
      <PackagePath>fonts\roboto\Roboto-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Thin.woff">
      <PackagePath>fonts\roboto\Roboto-Thin.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\material-design-icons\Material-Design-Icons.woff">
      <PackagePath>font\material-design-icons\Material-Design-Icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Bold.woff">
      <PackagePath>font\roboto\Roboto-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Light.woff">
      <PackagePath>font\roboto\Roboto-Light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Medium.woff">
      <PackagePath>font\roboto\Roboto-Medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Regular.woff">
      <PackagePath>font\roboto\Roboto-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Thin.woff">
      <PackagePath>font\roboto\Roboto-Thin.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Bold.woff2">
      <PackagePath>fonts\roboto\Roboto-Bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Light.woff2">
      <PackagePath>fonts\roboto\Roboto-Light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Medium.woff2">
      <PackagePath>fonts\roboto\Roboto-Medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Regular.woff2">
      <PackagePath>fonts\roboto\Roboto-Regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\fonts\roboto\Roboto-Thin.woff2">
      <PackagePath>fonts\roboto\Roboto-Thin.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\material-design-icons\Material-Design-Icons.woff2">
      <PackagePath>font\material-design-icons\Material-Design-Icons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Bold.woff2">
      <PackagePath>font\roboto\Roboto-Bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Light.woff2">
      <PackagePath>font\roboto\Roboto-Light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Medium.woff2">
      <PackagePath>font\roboto\Roboto-Medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Regular.woff2">
      <PackagePath>font\roboto\Roboto-Regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\roboto\Roboto-Thin.woff2">
      <PackagePath>font\roboto\Roboto-Thin.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\material-design-icons\LICENSE.txt">
      <PackagePath>font\material-design-icons\LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\font\material-design-icons\Material-Design-Icons.svg">
      <PackagePath>font\material-design-icons\Material-Design-Icons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\assignment_closed.png">
      <PackagePath>images\dashboard\icons\assignment_closed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\assignment_duedate.png">
      <PackagePath>images\dashboard\icons\assignment_duedate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\assignment_overdue.png">
      <PackagePath>images\dashboard\icons\assignment_overdue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\enquete_closed.png">
      <PackagePath>images\dashboard\icons\enquete_closed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\enquete_duedate.png">
      <PackagePath>images\dashboard\icons\enquete_duedate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\enquete_overdue.png">
      <PackagePath>images\dashboard\icons\enquete_overdue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\quiz_closed.png">
      <PackagePath>images\dashboard\icons\quiz_closed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\quiz_duedate.png">
      <PackagePath>images\dashboard\icons\quiz_duedate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\dashboard\icons\quiz_overdue.png">
      <PackagePath>images\dashboard\icons\quiz_overdue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\universal\loading.gif">
      <PackagePath>images\universal\loading.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\images\universal\navegacaooffline.jpg">
      <PackagePath>images\universal\navegacaooffline.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joaos\Desktop\JSMoodle\JSMoodle\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
